# it-university

./: .gitignore  pom.xml
src/main/java/ru/examples/: Application.java
src/main/java/ru/examples/annotation/: Loggable.java
src/main/java/ru/examples/aspects/: WebServiceLogger.java
src/main/java/ru/examples/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/ru/examples/controllers/: CompanyController.java  EmployeeController.java  ErrorResponseEntity.java  ExceptionController.java  MainController.java  OldController.java
src/main/java/ru/examples/controllers/response/entity/: ErrorResponseEntity.java
src/main/java/ru/examples/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
src/main/java/ru/examples/exseptions/: BaseException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
src/main/java/ru/examples/jdbc/entity/: CompanyJdbc.java  EmployeeJdbc.java
src/main/java/ru/examples/jdbc/repos/: CompanyJdbcRepository.java  EmployeeJdbcRepository.java
src/main/java/ru/examples/jpa/entity/: CompanyJpa.java  EmployeeJpa.java
src/main/java/ru/examples/jpa/repos/: CompanyJpaRepository.java  EmployeeJpaRepository.java
src/main/java/ru/examples/jwt/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/ru/examples/security/: DefaultPermissionEvaluator.java  SecurityPermission.java  SecurityUser.java  SecurityUserDetailsManager.java
src/main/java/ru/examples/service/: CompanyService.java  EmployeeService.java  ICompanyService.java  IEmployeeService.java  IEntityService.java
src/main/java/ru/examples/service/impl/: DefaultCompanyService.java  DefaultEmployeeService.java
src/main/resources/: application.yml  company_dev_db.sql  company_prod_db.sql
src/test/java/: CompanyJpaRepositoryTest.java  EmployeeJpaRepositoryTest.java  TestConfig.java
src/test/java/config/: TestConfig.java
src/test/java/controller/: CompanyControllerTest.java  EmployeeControllerTest.java
src/test/java/repos/: CompanyJpaRepositoryTest.java  EmployeeJpaRepositoryTest.java
src/test/java/service/company/: CompanyJpaServiceCreateTests.java  CompanyJpaServiceDeleteTests.java  CompanyJpaServiceFindTests.java  DefaultCompanyJpaServiceCreateTests.java  DefaultCompanyJpaServiceDeleteTests.java  DefaultCompanyJpaServiceFindTests.java
src/test/java/service/employee/: EmployeeJpaServiceCreateTests.java  EmployeeJpaServiceDeleteTests.java  EmployeeJpaServiceFindTests.java
src/test/java/service/mock/: MockCompanyJpaService.java  MockEmployeeJpaService.java
src/test/resources/: application.yml  data.sql  schema.sql
